//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
test_top.v
./sram_model/sram_58101x1056b.v
./sram_model/sram_24x864b.v
./sram_model/sram_24x4b.v
../hdl/top.v
../hdl/conv_mul.v
../hdl/conv_sum.v
../hdl/counter.v
../hdl/fsm.v
../hdl/map_generator.v
../hdl/row_col_ctl.v
../hdl/sram_read_addr_ctl.v
../hdl/sramB_write_ctl.v
../hdl/write_LU_case.v
../hdl/write_RU_case.v
../hdl/write_LD_case.v
../hdl/write_RD_case.v
../hdl/padding_addr_ctl.v
../hdl/resblock_forwarding.v
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
